DSIGNER_N_PARTIES="3"
DSIGNER_THRESHOLD="2"
DSIGNER_DST="dsigner-v01-BN254G1_XMD:KECCAK-256_SVDW_RO_"
DSIGNER_LIBP2P_LISTEN_ADDR="/ip4/0.0.0.0/tcp/9000"
DSIGNER_LOG_LEVEL="warn,dsigner=debug,dcipher_agents=info,libp2p_swarm=info"
DSIGNER_LRU_CACHE_SIZE=10000
